<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PostActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/note_activity_image"
        style="@style/shapeableImageView"
        android:layout_width="0dp"
        android:layout_height="260dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/note_activity_title"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_margin="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_detail_date_name" />

    <TextView
        android:id="@+id/post_detail_date_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note_activity_image"
        tools:text="18 jan 2018 | by Arun Larrson " />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/note_activity_user_photo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/note_activity_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:shapeAppearance="@style/circleImageView" />

    <!--<de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/note_activity_user_photo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/note_activity_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />-->

    <TextView
        android:id="@+id/note_activity_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/note_activity_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/note_activity_user_photo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.913" />

    <include
        android:id="@+id/include"
        layout="@layout/scrolling_notes_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note_activity_title"
        app:layout_constraintVertical_bias="0.0" />

    <!--<ImageView
        android:id="@+id/post_detail_currentuser_img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />-->

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/post_detail_currentuser_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:shapeAppearance="@style/circleImageView" />

    <!--<com.google.android.material.textfield.TextInputLayout
        android:id="@+id/post_comment"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Ответить"
        app:layout_constraintBottom_toBottomOf="@+id/post_detail_currentuser_img"
        app:layout_constraintEnd_toStartOf="@+id/post_detail_add_comment_btn"
        app:layout_constraintStart_toEndOf="@+id/post_detail_currentuser_img"
        app:layout_constraintTop_toTopOf="@+id/post_detail_currentuser_img">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/post_detail_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>-->

    <EditText
        android:id="@+id/post_detail_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/edittext_button_style_rounded"
        android:ems="10"
        android:hint="Ответить"
        app:layout_constraintBottom_toBottomOf="@+id/post_detail_currentuser_img"
        app:layout_constraintStart_toEndOf="@+id/post_detail_currentuser_img"
        app:layout_constraintTop_toTopOf="@+id/post_detail_currentuser_img" />

    <!--<Button
        android:id="@+id/post_detail_add_comment_btn"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/edittext_button_style_rounded"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="@+id/post_detail_comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/post_detail_comment"
        app:layout_constraintTop_toTopOf="@+id/post_detail_comment"
        app:layout_constraintVertical_bias="0.529" />-->


    <com.google.android.material.button.MaterialButton
        android:id="@+id/post_detail_add_comment_btn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="8dp"
        android:text="Добавить"
        android:textColor="@color/darkGrey"
        app:layout_constraintBottom_toBottomOf="@+id/post_detail_comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:flow_lastHorizontalBias="1.0"
        app:layout_constraintStart_toEndOf="@+id/post_detail_comment"
        app:layout_constraintTop_toTopOf="@+id/post_detail_comment"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_detail_comment" />

</androidx.constraintlayout.widget.ConstraintLayout>