<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PostActivity"
    tools:showIn="@layout/post_activity_test">

    <TextView
        android:id="@+id/note_detail__text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/test_text"/>

</androidx.core.widget.NestedScrollView>